# labb2microservices

./: Labb2MicroServices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test.yml
Domain/Domain.Common/: Domain.Common.csproj
Domain/Domain.Common/DTOs/: AlbumDto.cs  CustomerDto.cs  OrderDetailDto.cs  OrderDto.cs  TrackDto.cs
Domain/Domain.Common/Enums/: Genre.cs
Domain/Domain.Common/Interfaces/: IEntity.cs  IGenericRepository.cs
Domain/Domain.Common/RabbitMq/: IMessageConsumerService.cs  IMessageProducerService.cs  RabbitMqConfiguration.cs
MicroServices/APIs/Albums/Albums.API/: Albums.API.csproj  Albums.API.http  Dockerfile  Program.cs
MicroServices/APIs/Albums/Albums.API/BackgroundServices/: MessageConsumerHostedService.cs
MicroServices/APIs/Albums/Albums.API/Endpoints/Add/: AddEndpoint.cs  AddRequest.cs  AddResponse.cs
MicroServices/APIs/Albums/Albums.API/Endpoints/GetAll/: GetAllEndpoint.cs  GetAllRequest.cs  GetAllResponse.cs
MicroServices/APIs/Albums/Albums.API/Endpoints/GetById/: GetByIdEndpoint.cs  GetByIdRequest.cs  GetByIdResponse.cs
MicroServices/APIs/Albums/Albums.API/Properties/: launchSettings.json
MicroServices/APIs/Albums/Albums.API/Services/: MessageConsumerService.cs  MessageProducerService.cs  RabbitMqService.cs
MicroServices/APIs/Albums/Albums.API/Services/Interfaces/: IRabbitMqService.cs
MicroServices/APIs/Albums/Albums.DataAccess/Models/: Album.cs  Track.cs
MicroServices/APIs/Albums/Albums.DataAccess/Repositories/: AlbumRepository.cs
MicroServices/APIs/Albums/Albums.DataAccess/Repositories/Interfaces/: IAlbum.cs  IAlbumRepository.cs
MicroServices/APIs/Customers/Customers.API/: Customers.API.csproj  Dockerfile  Program.cs  customer.API.http
MicroServices/APIs/Customers/Customers.API/BackgroundServices/: MessageConsumerHostedService.cs
MicroServices/APIs/Customers/Customers.API/Endpoints/Add/: AddEndpoint.cs  AddRequest.cs  AddResponse.cs
MicroServices/APIs/Customers/Customers.API/Endpoints/GetAll/: GetAllEndpoint.cs  GetAllRequest.cs  GetAllResponse.cs
MicroServices/APIs/Customers/Customers.API/Endpoints/GetById/: GetByIdEndpoint.cs  GetByIdRequest.cs  GetByIdResponse.cs
MicroServices/APIs/Customers/Customers.API/Properties/: launchSettings.json
MicroServices/APIs/Customers/Customers.API/Services/: MessageConsumerService.cs  RabbitMqService.cs
MicroServices/APIs/Customers/Customers.API/Services/Interfaces/: IRabbitMqService.cs
MicroServices/APIs/Customers/Customers.DataAccess/: Customer.cs  CustomerRepository.cs  ICustomerRepository.cs
MicroServices/APIs/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs
MicroServices/APIs/Orders/Orders.API/Endpoints/AddOrder/: AddOrderEndpoint.cs  AddOrderRequest.cs  AddOrderResponse.cs
MicroServices/APIs/Orders/Orders.API/Endpoints/GetAll/: GetAllEndpoint.cs  GetAllRequest.cs  GetAllResponse.cs
MicroServices/APIs/Orders/Orders.API/Endpoints/GetById/: GetByIdEndpoint.cs  GetByIdRequest.cs  GetByIdResponse.cs
MicroServices/APIs/Orders/Orders.API/Properties/: launchSettings.json
MicroServices/APIs/Orders/Orders.API/Services/: MessageProducerService.cs  RabbitMqService.cs
MicroServices/APIs/Orders/Orders.API/Services/Interfaces/: IRabbitMqService.cs
MicroServices/APIs/Orders/Orders.DataAccess/: Class1.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Orders.DataAccess.csproj
MicroServices/Gateway/Gateway/: Dockerfile  ocelot.json
MicroServices/Gateway/Gateway/Properties/: launchSettings.json
